mailtool() {
  domain=$1
  output_file="~/mailtool-$(date +%m-%d-%yT%H:%M).txt"
        {
  # Define a function to check DNS records
  check_dns_records() {
    echo "Checking DNS records for domain $domain..."

    # Check for MX records
    mx_records=$(dig @8.8.8.8 mx $domain +short)
    if [ -z "$mx_records" ]; then
        echo "MX records are missing for $domain!"
    else
        echo "-----MX Records-----"
        echo "$mx_records"
        echo "-----A Records-----"
        echo "$(dig @8.8.8.8 $(dig @8.8.8.8 mx $domain +short) +short)"
    fi

    # Check for SPF record
    spf_record=$(dig @8.8.8.8 txt $domain +short)
    if [ -z "$spf_record" ]; then
        echo "SPF record is missing for $domain!"
    else
        echo "-----SPF Record-----"
        echo "$spf_record"
    fi

    # Check for DKIM record
    dkim_record=$(dig @8.8.8.8 txt default._domainkey.$domain +short)
    if [ -z "$dkim_record" ]; then
        echo "DKIM record is missing for $domain!"
    else
        echo "-----DKIM Record-----"
        echo "$dkim_record"
    fi

    # Check for DMARC record
    dmarc_record=$(dig @8.8.8.8 txt _dmarc.$domain +short)
    if [ -z "$dmarc_record" ]; then
        echo "DMARC record is missing for $domain!"
    else
        echo "-----DMARC Record-----"
        echo "$dmarc_record"
    fi
 }

  # Call the function to check DNS records
  echo -e "\n============================\n"
  check_dns_records

  echo -e "\n============================\n"
  # Check if site is using Local Mail Delivery (LMD)
  grep $domain /var/qmail/control/virtualdomains | wc -l | {
    read count
    if [ $count -eq 1 ]; then
        echo "The domain is using Local Mail Delivery!"
    else
        echo "The domain is not using Local Mail Delivery!"
    fi
  }
  echo -e "\n============================\n"

  # Log search for outbound messages from on-server scripts
        echo "Latest outbound messages from 'ON-SERVER' scripts:"
        echo -e "\n"
        cat /var/log/send/* 2>/dev/null | tai64nlocal | grep $domain | tail -30
        echo -e "\n============================\n"

        # Log search for SMTP2 outbound messages
        echo "Outbound SMTP - mail generated by plugins/modules that utilize Nexcess's SMTP connection:"
        echo -e "\n"
        cat /var/log/smtp2/current 2>/dev/null | tai64nlocal | grep $domain | tail -30
        echo -e "\n============================\n"

        # Log search for inbound messages
        echo "Inbound messages - 'I didn't get X, why?.. or did I?' check:"
        echo -e "\n"
        cat /var/log/smtp/current 2>/dev/null | tai64nlocal | grep $domain | tail -30
        echo -e "\n============================\n"

        # Call the bs_iprep2 function at the end of the mailtool function
        #echo "Server IP reputation check:"
        #echo -e "\n"
#
 #      bs_iprep2
#
        }> ~/mailtool-$(date +%m-%d-%yT%H:%M).txt # Redirect the function output to a file

  # Print a notification in the terminal
  echo "Output redirected to: $output_file" > /dev/tty
}



